apiVersion: v1
kind: ConfigMap
metadata:
  name: tripquery-config
data:
  amqpEndPoint: amqwork1:5672
  mysql.service.name: ??????
  mysql.service.port: 3306
  mysql.service.database: phil
  mysql.service.username: phil
  mysql.service.password: philphil